# spring-boot-actuator-endpoint-list

./: CHANGELOG.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/hinsch/spring/boot/actuator/endpointlist/: DemoApplication.java  EndpointListAutoconfiguration.java  EndpointListEndpoint.java
src/main/resources/templates/: endpoints.ftl
src/test/java/eu/hinsch/spring/boot/actuator/endpointlist/: EndpointListIntegrationTests.java  EndpointListTestApplication.java  EndpointListWithIdIntegrationTests.java
